# Copy working local setup for Render
FROM node:lts-alpine

# Install nginx
RUN apk add --no-cache nginx

# Set working directory
WORKDIR /app

# Copy everything
COPY . .

# Install and build backend
WORKDIR /app/backend
RUN npm install
RUN npm run build && ls -la dist/ && cat dist/server.js | head -20

# Install and build frontend  
WORKDIR /app/frontend
RUN npm install && npm run build

# Copy Render-specific nginx config
WORKDIR /app
COPY nginx-render.conf /etc/nginx/nginx.conf

# Create a startup script
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "Starting backend..."' >> start.sh && \
    echo 'cd /app/backend && PORT=3000 npm start &' >> start.sh && \
    echo 'echo "Waiting for backend to start..."' >> start.sh && \
    echo 'sleep 5' >> start.sh && \
    echo 'echo "Starting nginx with custom config..."' >> start.sh && \
    echo 'nginx -c /etc/nginx/nginx.conf -g "daemon off;"' >> start.sh && \
    chmod +x start.sh

EXPOSE 8080

CMD ["./start.sh"]
