SecRuleEngine On
# Detection only mode (look in the logs). For blocking mode, use "On"
SecAuditEngine RelevantOnly
# Only relevant logs

SecAuditLogFormat JSON
SecAuditLogType Serial
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsecurity/modsec_audit.log