SecRuleEngine DetectOnly   # Detection only mode (look in the logs). For blocking mode, use "On"
SecAuditEngine RelevantOnly  # Only relevant logs

SecAuditLogFormat JSON
SecAuditLog var/log/modsecurity/modsec_audit.log  # Path to the audit log file