upstream frontend_upstream {
    server frontend:80;   # frontend HTTP endpoint inside the network
}
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;   #USE FOR HTTPS REDIRECTION
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}