load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

user nginx;

worker_processes auto;

events { worker_connections 1024; multi_accept on; }

http {
    include mime.types;
    default_type application/octet-stream;

    log_format waf '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$request_time" "$upstream_addr"';

    access_log /var/log/nginx/access.log waf;
    error_log /var/log/nginx/error.log info;

    sendfile on;
    keepalive_timeout 15;

    upstream frontend_upstream {
        # server frontend:443;   #USE FOR HTTPS
        server frontend:80;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # return 301 https://$host$request_uri;   #USE FOR HTTPS REDIRECTION
    }

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/config.conf;

    # server {
    #     listen 443 ssl http2;
    #     server_name _;


    # }
}